.main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: right;
	height: 92vh;
	width: 300vw;
}

.main-main {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

html {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	background-color: #0c0032;
	color: white;
}

ul {
	padding: 0;
	margin: 0;
}

#root {
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;
}

.main-grid {
	display: grid;
	grid-template-columns: 33vw 33vw 33vw 33vw 33vw;
	grid-template-rows: 5vh 1fr 5vh;
	gap: 5vh 5vw;
	grid-template-areas:
		'HEADER HEADER HEADER HEADER HEADER'
		'm1 m1 m2 m3 m4'
		'FOOTER FOOTER FOOTER FOOTER FOOTER';

	height: 100vh;
	width: 100vw;
}
.HEADER {
	grid-area: HEADER;
}
.m1 {
	grid-area: m1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* border: 1px solid white; */
	margin: 10vh;
	padding: auto 3vw;
}
.m2 {
	grid-area: m2;
	border: 1px solid white;
}
.m3 {
	grid-area: m3;
	border: 1px solid white;
}
.m4 {
	grid-area: m4;
	border: 1px solid white;
}

.FOOTER {
	grid-area: FOOTER;
}
