.projects-grid {
	display: flex;
	/* grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1% 1%;
	grid-template-areas:
		'. . '
		'. . '; */
	margin: auto 10vw auto 0;
}

.projects-grid-item {
	/* border: #5cdb95 1px solid; */
	border-radius: 5px;
	width: 35vh;
	height: 50vh;
	/* width: 200px; 
	height: 50px;  */
	-webkit-transform: skew(-30deg); 
	-moz-transform: skew(-30deg); 
	transform: skew(-20deg);
	/* background: #000; */
	margin: 20px;
}

.shape { 
	width: 200px; 
	height: 50px; 
	-webkit-transform: skew(30deg); 
	-moz-transform: skew(30deg); 
	transform: skew(30deg);
	background: #000;
	margin: 20px;
}