.skills-h2 {
	text-align: center;
	font-family: 'Spartan';
	font-weight: 600;
	font-size: 2vw;
	margin: 8% 0 0 0;
	height: 5%;
}

.skills-container {
	display: flex;
	flex-direction: column;
	height: 90%;
	width: 28vw;
	
}
.skills-grid {
	margin: 5% 6%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas:
		'row1-skill1 row1-skill2'
		'row2-skill1 row2-skill2'
		'row3-skill1 row3-skill2'
		'row4-skill1 row4-skill2';
}

.row1-skill1 {
	grid-area: row1-skill1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: auto;
}

.row1-skill2 {
	grid-area: row1-skill2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: auto;
}

.row2-skill1 {
	grid-area: row2-skill1;
	margin: auto;
}

.row2-skill2 {
	grid-area: row2-skill2;
	margin: auto;
}

.row3-skill1 {
	grid-area: row3-skill1;
	margin: auto;
}

.row3-skill2 {
	grid-area: row3-skill2;
	margin: auto;
}

.row4-skill1 {
	grid-area: row4-skill1;
	margin: auto;
}

.row4-skill2 {
	grid-area: row4-skill2;
	margin: auto;
}

.skills-grid > div > img {
	width: auto;
	max-height: 12vh;
}
